CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ModbusFramework.c" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM" ;
LOCATE on "ModbusFramework.h" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM" ;
LOCATE on "RTUM.c" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM" ;
LOCATE on "RTUM.h" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM" ;
Object "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj" : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\ModbusFramework.c" ;
FILENUM on "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj" = 1 ;
DEFPROTS on "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj.cvidefprots" ;
OUTFILE on "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj.out" ;
PrjObjects += "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\ModbusFramework.obj" ;
Object "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj" : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\RTUM.c" ;
FILENUM on "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj" = 2 ;
DEFPROTS on "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj.cvidefprots" ;
OUTFILE on "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj" = "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj.out" ;
PrjObjects += "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.obj" ;
Object "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\resources.res" : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\resources.in.rc" ;
Depends "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\resources.res" : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.exe" : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\link_options.txt" ;
Depends "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.exe" : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\resources.res" ;
Depends all : "c:\\Tesis Maqui\\CVI RTU\\TesisCVIM\\cvibuild.RTUM\\Debug\\RTUM.exe" ;
