[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:29:5"

[SalirRS]
Class="Function"
Prototype="int SalirRS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:46:17"

[SalirF]
Class="Function"
Prototype="int SalirF(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:58:17"

[AbrirSerie]
Class="Function"
Prototype="void AbrirSerie(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:70:18"

[AbrirPuerto]
Class="Function"
Prototype="int AbrirPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:79:17"

[CerrarPuerto]
Class="Function"
Prototype="int CerrarPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:123:17"

[cal_crc16]
Class="Function"
Prototype="unsigned int cal_crc16(unsigned char *data, unsigned int length);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:141:14"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error();"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:164:6"

[SalirDa]
Class="Function"
Prototype="int SalirDa(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:206:17"

[Abrir1]
Class="Function"
Prototype="int Abrir1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:218:17"

[Cerrar1]
Class="Function"
Prototype="int Cerrar1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:245:17"

[Abrir2]
Class="Function"
Prototype="int Abrir2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:272:17"

[Cerrar2]
Class="Function"
Prototype="int Cerrar2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:299:17"

[DatosM]
Class="Function"
Prototype="void DatosM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:326:18"

[LeerT]
Class="Function"
Prototype="int LeerT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:335:17"

[SalirM]
Class="Function"
Prototype="void SalirM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:384:18"

[Disparo]
Class="Function"
Prototype="int Disparo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:390:17"

[ConfT]
Class="Function"
Prototype="int ConfT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:409:17"

[Grafico]
Class="Function"
Prototype="void Grafico(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:438:18"

[SalirG]
Class="Function"
Prototype="int SalirG(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:447:17"

[Consultar1T]
Class="Function"
Prototype="void Consultar1T();"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:459:6"

