[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:39:5"

[SalirRS]
Class="Function"
Prototype="int SalirRS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:56:17"

[SalirF]
Class="Function"
Prototype="int SalirF(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:68:17"

[AbrirSerie]
Class="Function"
Prototype="void AbrirSerie(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:80:18"

[AbrirPuerto]
Class="Function"
Prototype="int AbrirPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:99:17"

[CerrarPuerto]
Class="Function"
Prototype="int CerrarPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:143:17"

[cal_crc16]
Class="Function"
Prototype="unsigned int cal_crc16(unsigned char *data, unsigned int length);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:161:14"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error();"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:184:6"

[SalirDa]
Class="Function"
Prototype="int SalirDa(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:226:17"

[Abrir1]
Class="Function"
Prototype="int Abrir1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:238:17"

[Cerrar1]
Class="Function"
Prototype="int Cerrar1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:267:17"

[Abrir2]
Class="Function"
Prototype="int Abrir2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:296:17"

[Cerrar2]
Class="Function"
Prototype="int Cerrar2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:325:17"

[DatosM]
Class="Function"
Prototype="void DatosM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:354:18"

[LeerT]
Class="Function"
Prototype="int LeerT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:374:17"

[SalirM]
Class="Function"
Prototype="void SalirM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:423:18"

[Disparo]
Class="Function"
Prototype="int Disparo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:429:17"

[ConfT]
Class="Function"
Prototype="int ConfT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:454:17"

[Grafico]
Class="Function"
Prototype="void Grafico(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:483:18"

[SalirG]
Class="Function"
Prototype="int SalirG(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:502:17"

[Consultar1T]
Class="Function"
Prototype="void Consultar1T();"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:514:6"

[Arch]
Class="Function"
Prototype="int Arch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:558:17"

[CrearArch]
Class="Function"
Prototype="int CrearArch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:577:17"

[LeerTXT]
Class="Function"
Prototype="int LeerTXT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:637:17"

[CursorM]
Class="Function"
Prototype="int CursorM(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:757:17"

