[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:28:5"

[SalirRS]
Class="Function"
Prototype="int SalirRS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:45:17"

[SalirF]
Class="Function"
Prototype="int SalirF(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:57:17"

[AbrirSerie]
Class="Function"
Prototype="void AbrirSerie(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:69:18"

[AbrirPuerto]
Class="Function"
Prototype="int AbrirPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:78:17"

[CerrarPuerto]
Class="Function"
Prototype="int CerrarPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:122:17"

[cal_crc16]
Class="Function"
Prototype="unsigned int cal_crc16(unsigned char *data, unsigned int length);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:140:14"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error();"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:163:6"

[SalirDa]
Class="Function"
Prototype="int SalirDa(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:205:17"

[Abrir1]
Class="Function"
Prototype="int Abrir1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:217:17"

[Cerrar1]
Class="Function"
Prototype="int Cerrar1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:244:17"

[Abrir2]
Class="Function"
Prototype="int Abrir2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:271:17"

[Cerrar2]
Class="Function"
Prototype="int Cerrar2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:283:17"

[DatosM]
Class="Function"
Prototype="void DatosM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:295:18"

[LeerT]
Class="Function"
Prototype="int LeerT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:304:17"

[SalirM]
Class="Function"
Prototype="void SalirM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\CVI RTU\TesisCVIM\RTUM.c:327:18"

