[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:37:5"

[SalirRS]
Class="Function"
Prototype="int SalirRS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:54:17"

[SalirF]
Class="Function"
Prototype="int SalirF(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:66:17"

[AbrirSerie]
Class="Function"
Prototype="void AbrirSerie(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:78:18"

[AbrirPuerto]
Class="Function"
Prototype="int AbrirPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:87:17"

[CerrarPuerto]
Class="Function"
Prototype="int CerrarPuerto(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:131:17"

[cal_crc16]
Class="Function"
Prototype="unsigned int cal_crc16(unsigned char *data, unsigned int length);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:149:14"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error();"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:172:6"

[SalirDa]
Class="Function"
Prototype="int SalirDa(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:214:17"

[Abrir1]
Class="Function"
Prototype="int Abrir1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:226:17"

[Cerrar1]
Class="Function"
Prototype="int Cerrar1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:255:17"

[Abrir2]
Class="Function"
Prototype="int Abrir2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:284:17"

[Cerrar2]
Class="Function"
Prototype="int Cerrar2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:313:17"

[DatosM]
Class="Function"
Prototype="void DatosM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:342:18"

[LeerT]
Class="Function"
Prototype="int LeerT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:351:17"

[SalirM]
Class="Function"
Prototype="void SalirM(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:400:18"

[Disparo]
Class="Function"
Prototype="int Disparo(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:406:17"

[ConfT]
Class="Function"
Prototype="int ConfT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:425:17"

[Grafico]
Class="Function"
Prototype="void Grafico(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:454:18"

[SalirG]
Class="Function"
Prototype="int SalirG(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:463:17"

[Consultar1T]
Class="Function"
Prototype="void Consultar1T();"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:475:6"

[Arch]
Class="Function"
Prototype="int Arch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:519:17"

[CrearArch]
Class="Function"
Prototype="int CrearArch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Tesis Maqui\TesisCVIM\RTUM.c:538:17"

