[Workspace Header]
Version = 2000
Pathname = "/c/Tesis Maqui/TesisCVIM/RTUM.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "RTUM.prj"
Drag Bar Left = 160
Window Top = 31
Window Left = 26
Window Bottom = 533
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Tesis Maqui/TesisCVIM/RTUM.uir"
File Type = "User Interface Resource"
Disk Date = 3844016360
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 266
Window Width = 518
Window Z-Order = 2

[File 0002]
Path = "/c/Tesis Maqui/TesisCVIM/RTUM.c"
File Type = "CSource"
Disk Date = 3844017617
In Projects = "1,"
Source Window State = "1,383,383,383,0,0,0,0,0,0,0,0,0,0,0,0,367,0,383,0,371,602,1,0,"
Breakpoint 0001 = "386,0,enabled,"
Tracepoint 0001 = "0,0,354,1,"
Window Top = 95
Window Left = 42
Window Z-Order = 1

[File 0003]
Path = "/c/Tesis Maqui/TesisCVIM/RTUM.h"
File Type = "Include"
Disk Date = 3843566485
In Projects = "1,"
Source Window State = "1,49,49,49,9,33,33,0,3,0,0,0,0,0,0,0,25,0,49,9,356,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 7

[File 0004]
Path = "/c/Tesis Maqui/LasLajas/MICOM.c"
File Type = "CSource"
Disk Date = 3591884359
In Projects = ""
Source Window State = "1,2537,2539,2537,0,0,0,0,3,0,0,0,0,0,0,0,2527,0,2539,0,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0005]
Path = "/c/Tesis Maqui/LasLajas/MICOM.uir"
File Type = "User Interface Resource"
Disk Date = 3589545120
In Projects = ""
Window Top = 95
Window Left = 42
Window Height = 401
Window Width = 602
Window Z-Order = 6

[File 0006]
Path = "/c/Tesis Maqui/TesisCVIM/ModbusFramework.c"
File Type = "CSource"
Disk Date = 3843411459
In Projects = "1,"
Source Window State = "1,553,553,553,4,47,4,0,3,0,0,0,0,0,0,0,537,0,553,47,371,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 3

[File 0007]
Path = "/c/Tesis Maqui/TesisCVIM/ModbusFramework.h"
File Type = "Include"
Disk Date = 3843411459
In Projects = "1,"
Source Window State = "1,21,21,21,83,83,83,0,0,0,0,0,0,0,0,0,0,0,21,83,371,602,1,0,"
Window Top = 95
Window Left = 42

[File 0008]
Path = "/c/ESP32S2/esp-modbus/examples/serial/mb_serial_slave/main/serial_slave.c"
File Type = "CSource"
Disk Date = 3843480563
In Projects = ""
Source Window State = "1,255,257,255,3,0,3,0,3,0,0,0,0,0,0,0,243,0,257,0,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[Tab Order]
Tab 0001 = "/c/Tesis Maqui/TesisCVIM/RTUM.uir"
Tab 0002 = "/c/Tesis Maqui/TesisCVIM/RTUM.c"
Tab 0003 = "/c/Tesis Maqui/TesisCVIM/RTUM.h"
Tab 0004 = "/c/Tesis Maqui/LasLajas/MICOM.c"
Tab 0005 = "/c/Tesis Maqui/LasLajas/MICOM.uir"
Tab 0006 = "/c/ESP32S2/esp-modbus/examples/serial/mb_serial_slave/main/serial_slave.c"
Tab 0007 = "/c/Tesis Maqui/TesisCVIM/ModbusFramework.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

