[Workspace Header]
Version = 2000
Pathname = "/c/Tesis Maqui/TesisCVIM/RTUM.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "RTUM.prj"
Drag Bar Left = 160
Window Top = 65
Window Left = 26
Window Bottom = 567
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Tesis Maqui/TesisCVIM/RTUM.c"
File Type = "CSource"
Disk Date = 3844682808
In Projects = "1,"
Source Window State = "1,374,374,374,46,46,46,0,0,0,0,0,0,0,0,0,362,0,374,46,266,518,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/Tesis Maqui/TesisCVIM/RTUM.uir"
File Type = "User Interface Resource"
Disk Date = 3844678558
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 266
Window Width = 518
Window Z-Order = 2

[File 0003]
Path = "/c/Tesis Maqui/TesisCVIM/RTUM.h"
File Type = "Include"
Disk Date = 3844677456
In Projects = "1,"
Source Window State = "1,50,50,50,14,25,14,0,3,0,0,0,0,0,0,0,35,0,50,25,356,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[File 0004]
Path = "/c/Tesis Maqui/TesisCVIM/ModbusFramework.c"
File Type = "CSource"
Disk Date = 3843411459
In Projects = "1,"
Source Window State = "1,12,12,12,48,48,48,0,0,0,0,0,0,0,0,0,271,0,12,48,371,602,1,0,"
Window Top = 126
Window Left = 58

[File 0005]
Path = "/c/Tesis Maqui/TesisCVIM/ModbusFramework.h"
File Type = "Include"
Disk Date = 3843411459
In Projects = "1,"
Source Window State = "1,21,21,21,83,83,83,0,0,0,0,0,0,0,0,0,0,0,21,83,371,602,1,0,"
Window Top = 95
Window Left = 42

[Tab Order]
Tab 0001 = "/c/Tesis Maqui/TesisCVIM/RTUM.c"
Tab 0002 = "/c/Tesis Maqui/TesisCVIM/RTUM.uir"
Tab 0003 = "/c/Tesis Maqui/TesisCVIM/RTUM.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "strgtxt"

[Watch 2]
Watch Expression = "x_data"

[Watch 3]
Watch Expression = "y_data"

[Watch 4]
Watch Expression = "line_buffer"

[Watch 5]
Watch Expression = "x_val"

[Watch 6]
Watch Expression = "y_val"

[Watch 7]
Watch Expression = "hour"

[Watch 8]
Watch Expression = "minute"

[Watch 9]
Watch Expression = "second"

[Watch 10]
Watch Expression = "break"

[Watch 11]
Watch Expression = "time_data"

[Watch 12]
Watch Expression = "WTCPVec"

[Watch 13]
Watch Expression = "RTCPVec"

